<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>Kevin George</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="https://kgeok.github.io/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://kgeok.github.io/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="https://kgeok.github.io/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://kgeok.github.io/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="https://kgeok.github.io/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://kgeok.github.io/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://kgeok.github.io/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://kgeok.github.io/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="https://kgeok.github.io/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/https://kgeok.github.io/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/https://kgeok.github.io/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://kgeok.github.io/favicon/favicon-16x16.png">
    <link rel="manifest" href="https://kgeok.github.io/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#155799">
    <meta name="msapplication-TileImage" content="https://kgeok.github.io/favicon/ms-icon-144x144.png">
    <link href='https://fonts.googleapis.com/css?family=Quicksand:500,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="../../stylesheets/stylesheet.css" media="screen">
    <style>
        * {

            box-sizing: initial;

        }

        .main-content h1,
        .main-content h2,
        .main-content h3,
        .main-content h4,
        .main-content h5,
        .main-content h6 {
            margin-top: 2rem;
            margin-bottom: 1rem;
            font-weight: normal;
            color: #FFFFFF;
        }

        body {
            background-image: linear-gradient(120deg, #006994, #00084a);
            font-family: "Quicksand", Helvetica, Arial, sans-serif;
            background-attachment: fixed;
            text-align: center;
            justify-content: center;
            display: block;
            margin: 0;

        }

        #cardgallery {
            content: "";
            display: flex;
            clear: both;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            }

        #card {
           
            opacity: 0.9;
            width: auto;
            height: 100%;
            color:black;
            margin: 5px;
            box-shadow: 4px 4px 4px 4px #555454;
            -webkit-box-shadow: 4px 3px 8px 1px #555555;
            background-image: radial-gradient(white, rgb(219, 219, 219));
            padding: 30px;
            text-align: center;
            border: 0px outset white;
            border-radius: 10px;
            }

        #cardfooter {

            font-size: xx-large;

        }
        #cardlinks{

            font-size: x-large;
            line-height: 2;
        }
    </style>
</head>

<body>


        <div id="cardgallery">
            <div id="card">
                <div id="cardheader">
                    <img src="https://kgeok.github.io/icons/odyssey-512.png" width="128" height="128" style="border-radius: 10px;" />
                </div>
                <div id="cardfooter">
                    Odyssey
                </div>
                <br />
                <div id="cardlinks">
                    <a href="http://kgeok.github.io/Odyssey"> Web App </a><br/>
                    <a href="http://kgeok.github.io/Projects/Odyssey"> Journey </a><br/>
                    <a href="https://github.com/kgeok/Odyssey"> GitHub </a></div><br/>
                    <a href="https://apps.apple.com/us/app/odyssey-pin-everything/id1601520849?itsct=apps_box_badge&amp;itscg=30200" style="display: inline-block; overflow: hidden; border-radius: 13px; width: 250px; height: 83px;"><img src="https://tools.applemediaservices.com/api/badges/download-on-the-app-store/black/en-us?size=250x83&amp;releaseDate=1649980800" alt="Download on the App Store" style="border-radius: 13px; width: 250px; height: 83px;"></a>
                    <br/>
                    <a href='https://play.google.com/store/apps/details?id=com.kgeok.odyssey&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'><img alt='Get it on Google Play' width="323px" height="125" src='https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png'/></a>
                    <br/>
                    <script type="module" src="https://get.microsoft.com/badge/ms-store-badge.bundled.js"></script>
                        <ms-store-badge
                            productid="9NJ2TF16Z8VL">
                        </ms-store-badge>
                </div>


</body>

</html>